<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index.html">
        <h1>The Forms Page</h1>
        <input type="text" placeholder="Type Name">
        <br>
        <input type="number" placeholder="Roll Number">
        <br>
        <input type="password" placeholder="School password">
        <h2>Select class</h2>
        <label for="101">
         <input type="radio" value="class 11" name="class" id="101">Class 11
        <br>
        <input type="radio" value="class 12" name="class">Class 12
        </label>
        <h2>Select subjects</h2>

        <label for="id101">
            <input type="checkbox" value="math" id="id101">Maths
        </label>
        <br>
        <label for="id102">
            <input type="checkbox" value="science" id="id102">Science
        </label>
        <br>
        <label for="id103">
            <input type="checkbox" value="english" id="id103">English
        </label>
        <br>
        <label for="id104">
            <input type="checkbox" value="computer science" id="id104">Computer science
        </label>
        <h2>Select state</h2>
        <select name="city">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="bangalore">Bangalore</option>
            <option value="punjab">Punjab</option>
        </select>
        <br>
        <h2>Give Feedback</h2>
        <textarea name="Feedback" placeholder="Give Feedback" rows="10" cols="20">Last thing</textarea>
        <br>
        <input type="submit" value="submit">Submit Form




    </form>
</body>
</html>