<!--Contains Level 1 and 2 codes-->
<!DOCTYPE html>
<html lang="en"> <!--Language attribute-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First webpage</title>
</head>
<body>
<h1>Hello World</h1>
    <p><b><u>This is the start of my journey of web developemnt which would help to learn more about web developemnt and about game developement.</u> </b> 
        <br> <!---Break Tag-->
        <i>Oh yeah!! Too exciting</i>
    </p>
<a href="https://code.visualstudio.com/download" target="_main"> Click on the link</a> 
<br>
<a href="https://www.google.com"> The google link</a>
<br>
<br>
<a href="hello.html">Go to 2nd page</a>
<hr>
<h2>Let's begin</h2>
<img src="/downlad.jpg" alt="Spider" width="200"> <!--Got to save image file in desktop to make it work-->
<hr>
<h3>More to come</h3>
<img src="https://st.depositphotos.com/1875497/3781/i/450/depositphotos_37810929-stock-photo-books-on-white.jpg" alt="notebooks" height="100"> <!--Not advisable to change both height, width at one time-->
<hr>
<h4>Testing</h4>
<p>
<big>Big letters</big>    
<br>
<small>Little size letters</small>
<br>
<br>
My portfolio is damn
<hr> <!--Horizontal ruler tag-->
Just kidding, better than your life
<br>
H<sub>2</sub>O <!--sub-script-->
<br>
A<sup>n</sup>+B
</p>
<h5><b>Some more things</b> </h5>
<pre>The hell u wanna say
    I don't mind cause u r bitch </pre>  <!--pre tag would consider the spacing between words-->
</body>
</html>