<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Fruits List</header>
    <main>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ul>
    </main>
    <header>Colors List</header>
    <main>
        <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
        </ol>
    </main>
    <hr>
    <main>
        <ol>
            <li>Fruits</li>
            <ul><li>Mango</li>
            <li> Litchi</li></ul>
            <li>Colors</li>
            <ul><li>Red</li>
            <li>Blue</li></ul>
        </ol>
    </main>
    <main>
        <table>
            <caption>Students</caption>
            <thead>
            <th colspan="2">Information</th>
                <tr>
                <th>
                    name
                </th>
                <th>
                    number
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    sharda
                </td>
                <td>
                    1458
                </td>
            </tr>
            <tr>
                <td>
                    rqers
                </td>
                <td>
                    4857
                </td>
            </tr>
            <tr>
                <td>
                    roxil
                </td>
                <td>
                    1475852
                </td>
            </tr>
            </tbody>
        </table>
        <a href="form.html" target="_main">Go to form Page</a>
    <br>
    <br>
    <br>
    <iframe src="https://www.wikipedia.org" height="500" width="500">wikipedia</iframe>
    <br>
    <video src="/video.mp4" controls loop height="500" width="500"></video>
    <br>
    <br>
    <br>
        <footer>Contact for more</footer>
</body>
</html>

                                            <!--Completed the course-->