<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <pre>Projects        Experience</pre>
        </h1>
    </header>
    
<main>
    <h4>
    <pre>The work Experience of my life in this page:</pre>
    </h4>
    <section>Education-- No</section>
    <section>Experience---Nil</section>
    <article>My story: Very interesting to hear but yours is too boring to listen</article>
    <aside>Google ads:
        <pre>
         <img src="/downlad.jpg">
         <a href="https://www.youtube.com" target="_main">youtube</a>
        </pre>
    </aside>
    <section>
        <a href="https://marvel.fandom.com/wiki/Peter_Parker_(Earth-616)" target="_main"><img src="/downlad.jpg" height="100"></a>
    </section>
    <div> <!--To store some elements-->
        <p>Hello Bro</p>
        <p>The OG Rizzlord</p>
    </div>
    <span> Universe spanning</span>
    </main>
    <footer>
        <h6>
            <pre>Contact me at email to get more info</pre>
        </h6>
    </footer>
</body>
</html>