<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS Level-1</title>
    <link rel="stylesheet" href="style.css"> <!--rel should be stylesheet when linking html with css sheet-->
</head>
<body>
    <h1>Friendly Neighbourhood Spiderman</h1> 
    <h2>How u doin' boii</h2>
    <h2>Me, Na fine my man</h2>
    <a href="test1.html"><button id="button1" type="submit">Click to submit</button></a>
    <p class="class1">This is a sample paragraph</p>
    <br>
    <p class="class1">Do not cheat in the exam hall</p>
    <div>
        <h1><u>Do not copy in exam hall</u></h1>
        <p>U are not listening and so forth the god would punish your sins very badly that you would die of pain</p>
    </div>
    <p>This will open your link to a web browser that is called google.<a href="https://www.google.com" id="mylink">Go to google</a> This browser is widely used in this damn world</p>
    <h2 id="id1">Fist heading</h2>
    <h2 id="id2">Second heading</h2>
    <p id="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita quod at voluptatum iste modi eum quos ratione nisi, ipsum assumenda vitae cum nihil unde sunt, minus culpa. Saepe, dicta!</p>
     
    <h1>Time for level-2</h1>
    <h3>To go to level-2 page<a href="/CSS Tutorial Apna College/level-2.html">Click here</a> </h3>
</body>   
</html>