<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level-03</title>
    <link rel="stylesheet" href="/CSS Tutorial Apna College/level3 style.css">
</head>
<body>
    <h1 id="heading">CSS level 03</h1>
    <!--%,em,rem are relative units whereas px is absolute unit-->
    <div id="box1">
        <div id="box2">
            Box123
        </div>

    </div>
    <hr>
    <div id="text1">
        This is a sample text
        <div id="text2">
            A sample text within a sample text
        </div>
    </div>
    <hr>
    <img src="/CSS Tutorial Apna College/em image.png" alt="em properties" height="100px">
    <hr>
    <!--Position CSS Tag:- static, relative, absolute, fixed, sticky-->
</body>
</html>