<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level-2</title>
    <link rel="stylesheet" href="/CSS Tutorial Apna College/level-2 style.css">
</head>
<body>
    <h1>here, we'll cover the box-model in css</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus eaque, optio iste eos repellendus, deleniti voluptas dignissimos quae quaerat in? Dolorum sapiente aperiam laudantium error laboriosam hic impedit sed.
    <hr>
    <a href="https://www.google.com" target="_blank"><button>Click for no reason</button></a>
    <hr>
    <div id="division">
       this is a sample div.hope u will like it
    </div>
    <br>
    <div id="Div1">Div1</div>
    <br>
    <div id="Div2">Div2</div>
    <br>
    <div id="Div3">Div3</div>
    <hr>
<!--div and heading tags have block properties-->
<!--span, button, input and anchor(a) tags have inline properties-->    
<!--Setting of margins (top and bottom) is diificult in inline tags-->
    <h3>A sample heading with inline display</h3>
    <button>click here</button>
    <h4>Another heading with default 'block' display</h4>
    <hr>
    <img src="/CSS Tutorial Apna College/picture.png" height="300" alt="display tags">
    <hr>
    <h5>Heading to test RGBA property</h5>
     
</body>
</html>