body{background-color: brown;}
h1{color: aqua;
text-align: center;
text-transform: capitalize;}
h2{color: #fff4ec;}        /*this is comment*/
button{color: crimson;
background-color: cadetblue;}
#button1{color: chocolate;}
.class1{color: blueviolet;}

#mylink{text-decoration: none;
text-align: right;}
#id1{font-weight: bolder;}
#id2{font-weight: 200;
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;}
#loren{color: cadetblue;
font-family: sans-serif;
line-height: 50px;
text-transform: capitalize;}