<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 03</title>
    <link rel="stylesheet" href="/CSS Tutorial Apna College/test3 styles.css">
</head>
<body>
    <h1>Practice Set-03</h1>
    <div id="set1">
        Div.
    </div>
    <hr>
    <div>
        <h3>amazon.in</h3>
        <a class="expt">Account</a>
        <a class="expt">MyCart</a>
        <a class="expt">Contact Us</a>
        <input type="text" placeholder="search.amazon.in">
        <button>Search</button>
    </div>
    
</body>
</html>