<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice test-04</title>
    <link rel="stylesheet" href="/CSS Tutorial Apna College/test4 style.css">
</head>
<body>
    <header>
    <div>
        <h3>amazon.in</h3>
        <a class="hello">MyCart</a>
        <a class="hello">Account</a>
        <a class="hello">Contact Us</a>
        <input type="text" placeholder="search.amazon.in">
        <button>Search</button>
    </div>
    </header>
    <main>Thankyou for conatcting our services</main>
    
    
    <footer>
        <marquee direction="right">
            <pre>For more details conatct at 1234xxx.com website
            &#128231;atxyz@gmail.com</pre>
        </marquee>
    </footer>
    
    
</body>
</html>