body{background-color: gray;
color: aqua;}
h1{text-align: center;}
#set1{height: 100px;
width: 100px;
text-align: center;
background-color: green;
border-radius: 50%;
padding: 50px;
margin: 25px;}

button{background-color: yellow;}
div{background-color: black;
color: white;
border: 5px solid whitesmoke;

}
h3{color: yellow;
font-size: 25px;
display: inline;}
.expt{margin: 100px;
display: inline;}
button{color: whitesmoke;
background-color: yellowgreen;
border: 2px solid brown;}