<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set-1</title>
    <link rel="stylesheet" href="test1sytle.css">
    <style>button{background-color: blue;}</style>
</head>
<body>
    <h1 style="color: brown;">Welcome to the Practice Set-01</h1> <!--inline styling(Not preferred)-->
    <div id="box"> <!--Question 01-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at vero culpa nisi atque nesciunt quae laudantium ipsum assumenda repudiandae aspernatur, eum optio saepe esse tempora dolor ad consequatur autem.
    </div>
    <br>
    <div class="headings"><h1>Second Question</h1>
        <h2>To make 3 consecutive headings</h2>
        <h3>Appoint class to all 3 headings</h3>
    </div>
    <br>
    <button id="button1">Click one</button>
    <br>
    <button>Click two</button>
    <br>
    <button style="background-color: pink;">click three</button>
    <h1>Hello World</h1> 
        
    
    
      
    
</body>
</html>