<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="style project.css">
</head>
<body>
    <form action="project index.html">
        <h1><pre>Welcome to the Freelancing Ideas Webpage of my Work</pre></h1>
        <h2>User Sign-in Info</h2>
        <label for="name">
            Name:-<input type="text" placeholder="Enter Name">
        </label>
        <br>
        <label for="password">
            Password:-<input type="password" placeholder="Enter password" required pattern=".{5,10}"><!--Paswrd between 5 to 10 letters-->
        </label>
        <br>
        <label for="e-mail">
          E-mail:-<input type="e-mail" placeholder="enter e-mail" required >
        </label><br>
        <hr>
        <h2>Education and background</h2>
        <pre>Select class:- 
        <label for="class" class="classes">
            <input type="radio" name="class" value="Class 11">Class 11
            <input type="radio" name="class" value="class 12">Class 12
        </label>
        </pre>
        <p>Select your occupation from the following options:-</p>
        <label for="job" class="occupation">
            <input type="checkbox" value="designer">Designer
            <br>
            <input type="checkbox" value="web-developer">Web-developer
            <br>
            <input type="checkbox" value="Freelancer">Freelancing
            <br>
            <input type="checkbox" value="game-developer">Game-developing
        </label>
        <p>Select your city:-</p>
        
        <label for="city" class="colors">
         <select name="city">
             <option value="delhi">Delhi</option>
             <option value="punjab">Punjab</option>
             <option value="Bangalore">Bangalore</option>
             <option value="kerala">Kerala</option>
         </select>    
            
        </label>
        <hr>
        <h2>Feedback</h2>
        <label for="Feedback" class="colors">
            <textarea name="Feedback" placeholder="Give Feedback" rows="5" cols="15"></textarea>
        </label>
        <br>
        <label for="submit" class="submit">
            <button>Submit form </button>
        </label>
        
            
        </label>

        
    </form>
    
</body>
</html>