<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Ideas</title>
    <link rel="stylesheet" href="style project.css">
</head>
<body>
    <header id="heading">the freelancing project</header>
    <ol>
        <li><h2>user-testing:-</h2></li>
        <ul><li>paypal account</li>
            <li>just testing website for clients</li>
            <li>a live session of examining the website</li>
            <li>for more info, refer to this video <a href="https://www.youtube.com/watch?v=xe63Cu0-wsI&t=2s" target="_main">user-testing</a></li>
            <li><a href="https://www.usertesting.com/get-paid-to-test">click on this link</a> to go to the official website</li>
        </ul>
        <hr>
        <li><h2>fiverr platform:-</h2></li>
        <ol>
            <li><h3>designs:-</h3></li>
            <ul>
                <li>making simple logo designs</li>
                <li><a href="https://www.kittl.com" target="_blank">click on this link</a> to use a nice website for designing</li>
                <li>for more info. <a href="https://www.youtube.com/watch?v=HV2TB9B6UPg" target="_main">refer</a> to this youtube video</li>
            </ul>
            <li><h3>google ads:-</h3></li>
            <pre>this option,you could refer to this link(<a href="https://www.youtube.com/watch?v=EanAQAcyKOk&list=PLOskACGgPNZgBLYXmj2H6-2-u0-RddCH5&index=4" target="_blank">click</a>) to watch this video.this covers all the important info. required for using this option to make money.
            if you first want to watch a demo video before consulting this then <a href="https://www.youtube.com/watch?v=eGWKbGqO04M&t=277s" target="_blank">click here</a></pre>

        </ol>

    </ol>
    <hr>
    <marquee width="60%" direction="right" height="100px" style="background-color: aliceblue;">This is a sample scrolling text that has scrolls in the upper direction.</marquee>
    <footer>Contact for more</footer>
    
</body>
</html>