<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch_api</title>
</head>
<body>
    <button id="first" onclick="console.log('Button was clicked')">Click here</button>
    <button id = "summ">Sum button</button>
    <div onmouseover="console.log('A div is here')">This is a div</div> <!-- Inline event handling-->

    <button id="api_call"> Click mf</button>
    <p id = "display"></p>
</body>
<script src="fetch_api.js"></script>
</html>